browser = firefox
url = http://tutorialsninja.com/demo/index.php?route=account/login

username = veenasmohan04@gmail.com
password = MadhavNeerav@6855

headless = false
incognito = false
highlight = true



huburl = http://localhost:4444/wd/hub
remote = true